spring.application.name=FormRegistration
spring.datasource.url=jdbc:mysql://localhost:3306/registeredusers
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=none